http && ip.addr == 192.168.137.227 && http.request.method==GET


qq手机: 负责远端 123.151.153.35, 负责client 111.30.131.100 111.30.135.173, 111.30.131.43
	client向111.30.131.100发get, 设置header的host为要压缩的网址的host
	给client的有一次是疑似gzip压缩的数据, 解读失败, 大小和gzip 9的大小接近
		后又测试, 大多都是gzip压缩, 原始服务器给123发304时111发给client也是304
		测试时原始服务器已打开gzip
	png发现变成webp(高压), 压缩率在1/4 ~ 1/2

百度: 无法触发省流 (贴吧过于复杂, 无法判断是否省流)

UC(普通版): 直接ip访问小页面不省流, 域名访问有中转但不是get方式
	负责远端 14.152.69.0/24 14.152.68.55, 负责client 183.232.47.13-24
	如果马上刷新, 第二次会由client直接请求原始ip, 全部请求; js,css被缓存
		访问166.111.80.24时触发省流, 结果同上一行
		如果第一次请求时中转服务器长时间(几十秒吧)不响应, 自动请求原始url
	client实际的请求是一次http2的POST, 得到的返回是http的一大段压缩内容
		html和js被整合后压缩, 格式xz, 算法LZMA2 (有的js可能未被包含进来, 原因不明)
		之后跟着被整体打包的各个图片, 基本格式为: 图片url/类型等描述 + 二进制内容
		1.20MB的文本压缩到200KB, 同样的数据gzip.9压缩后332KB
	请求的png被转成jpg, 超过一定大小的图片被缩放到150*150以内, 与图片文件大小无关
		700*700以上都被缩小了, 600*600以下没被缩小
		几KB的100*100以下的png没有被缩小或转成jpg
	JS文件在UC手机端很固执, 手机上点清理缓存后, 网页刷新仍不重新请求js
		png和css都重新请求了(有一次没有重新请求css; png是js运行时添加img时发出的请求)
	=> 经其它网址验证, UC只中转压缩新页面的第一次请求, 以后新的请求不中转直接发给原始服务器
	=> UC在很多情况(不限于省流模式)都会请求打包
		打包服务器的ip是uc向uc.ucweb.com/usquery.php查询得到的
	网页建立的socket连接有时候失败(比如js只拿到了一部分)有时候成功
	
	百度文库,UC浏览器原理
	http://wenku.baidu.com/link?url=rY0NQ9iIcjeoNN4HK7a9nAtIZEADIgtdcM4NL2p_c07wsOLmzJTmovIxDJEnpu2XwMGwLQgu7ZWDAfPqpWW613yTgzMrOcd382FRvHcN-hu
		(2011年的文章, 有点过时了)
		
Opera Mini安卓7.6.40125: 自己统计中会话节省流量99%, 总计省88%
设置->高级->网络协议=Http 测试popush.igeek.asia:
	所有请求转给59.151.106.229 (mini5cn.opera-mini.net), POST / HTTP/1.1
		POST格式标记为XML, 但不可识别, 1K略多
	返回的是二进制数据包, size为"极小", 也就返回了10K
	js、网页建立的socket等在网站后台看, 实际是都是发给了59.151.106.250
	所有链接/按钮事件都触发网页刷新, 新页面里状态符合操作预期
		像onscroll, oninput之类的都没法用了
	css指定的@font失效
	指定下载某个图片, 下载也是请求229, 数据包是加密后的(略大), 存到sd卡里的是原始文件
设置->高级->网络协议=Socket/Http 测试popush.igeek.asia:
	看不到http了, 数据都是Socks传输的
	=> popush2.igeek.asia有的对话框是有动画的, 显示不出来 (其它网站问题重现成功)
=> http://166.111.80.157:8715/topic/tj2014_mobile/ 解析错误
	打开后只能看到1个人, 下方的fixed的切换条没有了(切换条是html自带的)
		疑似广告过滤...
=> http://166.111.80.157:8715/topic/tj2014/tj2014/从7.1M压缩到了800KB-1.1MB
	刷新后后台显示200